{
  "name": "Burgos ERP",
  "short_name": "Burgos ERP",
  "description": "ERP Jurídico — Burgos & Asociados",
  "start_url": "/erp",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#c9a84c",
  "orientation": "any",
  "icons": [
    {
      "src": "/logo-burgos.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-burgos.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
